{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"api": "http://192.168.164.100:4000",
  "api": "https://healthcheckup1.pmk.ac.th",
  "dev-api": "https://localhost:4000"
}