{
  "ConnectionStrings": {
    "DefaultConnection": "server=54.179.245.243;user=root;password='9i;0l6-4kr';database=helpcheckDb;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "1988f29941a74aaebb73ac882f328961",
  "JwtIssuer": "Help Check-Demo",
  "JwtAudience": "Help Check-Demo",
  //"JwtExpireDays": 7,
  "JwtExpireMin": 60,
  "privatekey": "myprivatekey",
  "AllowedHosts": "*",
  "SMTPService": {
    "SMTP": "",
    "Port": "",
    "Email": "",
    "Password": ""
  },
  "EmailSender": "support@niche-est.com",
  "SenderSubject": "โรงพยาบาลทดสอบตลอด"
}
