{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.164.100;user=admin;password=!Admin@123!;database=help_check;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "1661CBB3496774D458111F297CFAE",
  "JwtIssuer": "Help Check",
  "JwtAudience": "Help Check",
  //"JwtExpireDays": 7,
  "JwtExpireMin": 20,
  "privatekey": "myprivatekey",
  "AllowedHosts": "*",
  "SMTPService": {
    "SMTP": "niche-est.com",
    "Port": "25",
    "Email": "jirat@niche-est.com",
    "Password": "jtGr8670"
  },
  "EmailSender": "support@niche-est.com",
  "SenderSubject": "โรงพยาบาลพระมงกุฎเกล้า"
}
